\documentclass{ectj}
\usepackage{fullpage,natbib,amssymb,amsfonts,amsmath,graphicx,xcolor,mathtools,pdfpages}
\usepackage{nicematrix,soul,comment,url}
\def\pconv{\smash{\mathop{\longrightarrow}\limits^p}}     %Converges in 
\def\vec{\text{vec}}
\year 2023
\received{March 6, 2023}
\setcounter{page}{1}
\title[]{Constructing  High Frequency   Economic Indicators by Imputation}
\author{Serena Ng$^{\dagger}$ and Susannah Scanlan$^{\dagger}$}
\address{$^{\dagger}$ Department of Economics and NBER, Columbia University 420 W. 118 St. MC 3308, New York, NY 10027}
\email{serena.ng@columbia.edu}

\address{$^{\dagger}$ Department of Economics, Columbia University 420 W. 118 St. MC 3308, New York, NY 10027}

\email{ss5605@columbia.edu}
\begin{document}
\begin{abstract}
Monthly and weekly economic indicators are often taken to be the largest common factor estimated from  high and low frequency data,  either separately or jointly.  To incorporate mixed frequency information  without directly modeling them,  we target a low frequency diffusion index that is already available, and treat high frequency values as missing. We impute these values using multiple factors estimated from the high frequency data. In the empirical examples considered, static matrix completion that does not account for serial correlation in the idiosyncratic errors yields imprecise estimates of the missing values  irrespective of how the factors are estimated.  Single equation and  systems-based dynamic procedures that account for serial correlation yield  imputed  values that are closer to the observed low frequency ones. This is the case in the counterfactual exercise that imputes the monthly values of  consumer sentiment series before 1978 when the data was released only on a quarterly basis.  This is also the case for  a weekly version of the  CFNAI index of economic activity that is imputed using seasonally unadjusted data. The  imputed series reveals episodes of increased variability of weekly economic information that are masked by the monthly data, notably around the 2014-15 collapse in oil prices.
\keywords{Missing Data, Interpolation, Chow-Lin, Temporal disaggregation,  Seasonality.}

\end{abstract}


\input body.tex

\includepdf{dataDescriptionWeek.pdf}

\section*{Acknowledgements}
 We thank Jushan Bai, Joerg  Breitung, Siem Koopmans, Krishna Kamepalli, and  Silvia Goncalves for many helpful discussions and comments. This research is supported by the National Science Foundation (SES 2018369).

\bibliographystyle{harvard}
\bibliography{weekly,factor,bigdata,metrics,metrics2,macro,seasonal}

\end{document} 
